; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBannerTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BannerTest.h"

ClassCount=3
Class1=CBannerTestApp
Class2=CBannerTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BANNERTEST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_BANNERTEST_DIALOG (English (U.S.))

[CLS:CBannerTestApp]
Type=0
HeaderFile=BannerTest.h
ImplementationFile=BannerTest.cpp
Filter=N

[CLS:CBannerTestDlg]
Type=0
HeaderFile=BannerTestDlg.h
ImplementationFile=BannerTestDlg.cpp
Filter=D
LastObject=IDC_STATIC_BANNER
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BannerTestDlg.h
ImplementationFile=BannerTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BANNERTEST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBannerTestDlg

[DLG:IDD_BANNERTEST_DIALOG (English (U.S.))]
Type=1
Class=CBannerTestDlg
ControlCount=1
Control1=IDC_STATIC_BANNER,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

