; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFront
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gp3 setup spliter.h"
LastPage=0

ClassCount=6
Class1=CFront
Class2=CGp3SetupSpliterApp
Class3=CAboutDlg
Class4=CGp3SetupSpliterDlg
Class5=CMisc
Class6=CRear

ResourceCount=7
Resource1=IDD_FRONT
Resource2=IDD_REAR
Resource3=IDD_GP3SETUPSPLITER_DIALOG (English (U.S.))
Resource4=IDD_MISC
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDR_MAINMENU
Resource7=IDR_POPUP

[CLS:CFront]
Type=0
BaseClass=CPropertyPage
HeaderFile=Front.h
ImplementationFile=Front.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_RIGHT_FRONT_SLOW_REBOUND

[CLS:CGp3SetupSpliterApp]
Type=0
BaseClass=CWinApp
HeaderFile=Gp3 Setup Spliter.h
ImplementationFile=Gp3 Setup Spliter.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Gp3 Setup SpliterDlg.cpp
ImplementationFile=Gp3 Setup SpliterDlg.cpp
LastObject=IDC_BUTTON_OK

[CLS:CGp3SetupSpliterDlg]
Type=0
BaseClass=CDialog
HeaderFile=Gp3 Setup SpliterDlg.h
ImplementationFile=Gp3 Setup SpliterDlg.cpp
LastObject=CGp3SetupSpliterDlg
Filter=D
VirtualFilter=dWC

[CLS:CMisc]
Type=0
BaseClass=CPropertyPage
HeaderFile=Misc.h
ImplementationFile=Misc.cpp
LastObject=IDC_EDIT_GEAR_1
Filter=D
VirtualFilter=idWC

[CLS:CRear]
Type=0
BaseClass=CPropertyPage
HeaderFile=Rear.h
ImplementationFile=Rear.cpp
Filter=D
VirtualFilter=idWC
LastObject=ID_FILE_OPEN

[DLG:IDD_FRONT]
Type=1
Class=CFront
ControlCount=45
Control1=IDC_FRAME_LEFT_FRONT,button,1342177287
Control2=IDC_LABLE_LEFT_FRONT_PACKERS,static,1342308352
Control3=IDC_EDIT_LEFT_FRONT_PACKERS,edit,1350639744
Control4=IDC_SPIN_LEFT_FRONT_PACKERS,msctls_updown32,1342177334
Control5=IDC_LABLE_LEFT_FRONT_DUMPER,static,1342308352
Control6=IDC_EDIT_LEFT_FRONT_DUMPER,edit,1350639744
Control7=IDC_SPIN_LEFT_FRONT_DUMPER,msctls_updown32,1342177334
Control8=IDC_LABLE_LEFT_FRONT_FASTREBOUND,static,1342308352
Control9=IDC_EDIT_LEFT_FRONT_FAST_REBOUND,edit,1350639744
Control10=IDC_SPIN_LEFT_FRONT_FAST_REBOUND,msctls_updown32,1342177334
Control11=IDC_LABLE_LEFT_FRONT_SLOWBUMP,static,1342308352
Control12=IDC_EDIT_LEFT_FRONT_SLOW_BUMP,edit,1350639744
Control13=IDC_SPIN_LEFT_FRONT_SLOW_BUMP,msctls_updown32,1342177334
Control14=IDC_LABLE_LEFT_FRONT_SLOWREBOUND,static,1342308352
Control15=IDC_EDIT_LEFT_FRONT_SLOW_REBOUND,edit,1350639744
Control16=IDC_SPIN_LEFT_FRONT_SLOW_REBOUND,msctls_updown32,1342177334
Control17=IDC_LABLE_LEFT_FRONT_SPRING,static,1342308352
Control18=IDC_COMBO_LEFT_FRONT_SPRING,combobox,1344339971
Control19=IDC_LABLE_LEFT_FRONT_RIDEHEIGHT,static,1342308352
Control20=IDC_LABLE_LEFT_FRONT_RIDEHEIGHT_DISPLAY,static,1342308352
Control21=IDC_SLIDER_LEFT_FRONT_RIDEHEIGHT,msctls_trackbar32,1342242840
Control22=IDC_FRAME_RIGHT_FRONT,button,1342177287
Control23=IDC_LABLE_RIGHT_FRONT_PACKERS,static,1342308352
Control24=IDC_EDIT_RIGHT_FRONT_PACKERS,edit,1350639744
Control25=IDC_SPIN_RIGHT_FRONT_PACKERS,msctls_updown32,1342177334
Control26=IDC_LABLE_RIGHT_FRONT_DAMPER,static,1342308352
Control27=IDC_EDIT_RIGHT_FRONT_DUMPER,edit,1350639744
Control28=IDC_SPIN_RIGHT_FRONT_DUMPER,msctls_updown32,1342177334
Control29=IDC_LABLE_RIGHT_FRONT_FASTREBOUND,static,1342308352
Control30=IDC_EDIT_RIGHT_FRONT_FAST_REBOUND,edit,1350639744
Control31=IDC_SPIN_RIGHT_FRONT_FAST_REBOUND,msctls_updown32,1342177334
Control32=IDC_LABLE_RIGHT_FRONT_SLOWBUMP,static,1342308352
Control33=IDC_EDIT_RIGHT_FRONT_SLOW_BUMP,edit,1350639744
Control34=IDC_SPIN_RIGHT_FRONT_SLOW_BUMP,msctls_updown32,1342177334
Control35=IDC_LABLE_RIGHT_FRONT_SLOWREBOUND,static,1342308352
Control36=IDC_EDIT_RIGHT_FRONT_SLOW_REBOUND,edit,1350639744
Control37=IDC_SPIN_RIGHT_FRONT_SLOW_REBOUND,msctls_updown32,1342177334
Control38=IDC_LABLE_RIGHT_FRONT_SPRING,static,1342308352
Control39=IDC_COMBO_RIGHT_FRONT_SPRING,combobox,1344339971
Control40=IDC_LABLE_RIGHT_FRONT_RIDEHEIGHT,static,1342308352
Control41=IDC_LABLE_RIGHT_FRONT_RIDEHEIGHT_DISPLAY,static,1342308352
Control42=IDC_SLIDER_RIGHT_FRONT_RIDEHEIGHT,msctls_trackbar32,1342242840
Control43=IDC_FRAME_FRONT_ANTIROLLBAR,button,1342177287
Control44=IDC_LABLE_FRONT_ANTIROLLBAR,static,1342308352
Control45=IDC_COMBO_FRONT_ANTIROLLBAR,combobox,1344339971

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_GP3SETUPSPLITER_DIALOG]
Type=1
Class=CGp3SetupSpliterDlg

[DLG:IDD_MISC]
Type=1
Class=CMisc
ControlCount=45
Control1=IDC_FRAME_GEARRATIONS,button,1342177287
Control2=IDC_LABLE_GEAR_1,static,1342308352
Control3=IDC_EDIT_GEAR_1,edit,1350639744
Control4=IDC_SPIN_GEAR_1,msctls_updown32,1342177334
Control5=IDC_LABLE_GEAR_2,static,1342308352
Control6=IDC_EDIT_GEAR_2,edit,1350639744
Control7=IDC_SPIN_GEAR_2,msctls_updown32,1342177334
Control8=IDC_LABLE_GEAR_3,static,1342308352
Control9=IDC_EDIT_GEAR_3,edit,1350639744
Control10=IDC_SPIN_GEAR_3,msctls_updown32,1342177334
Control11=IDC_LABLE_GEAR_4,static,1342308352
Control12=IDC_EDIT_GEAR_4,edit,1350639744
Control13=IDC_SPIN_GEAR_4,msctls_updown32,1342177334
Control14=IDC_LABLE_GEAR_5,static,1342308352
Control15=IDC_EDIT_GEAR_5,edit,1350639744
Control16=IDC_SPIN_GEAR_5,msctls_updown32,1342177334
Control17=IDC_LABLE_GEAR_6,static,1342308352
Control18=IDC_EDIT_GEAR_6,edit,1350639744
Control19=IDC_SPIN_GEAR_6,msctls_updown32,1342177334
Control20=IDC_FRAME_MISCSETTINGS,button,1342177287
Control21=IDC_LABLE_FRONTWING,static,1342308352
Control22=IDC_EDIT_MISC_FRONT_WING,edit,1350639744
Control23=IDC_SPIN_MISC_FRONT_WING,msctls_updown32,1342177334
Control24=IDC_LABLE_REARWING,static,1342308352
Control25=IDC_EDIT_MISC_REAR_WING,edit,1350639744
Control26=IDC_SPIN_MISC_REAR_WING,msctls_updown32,1342177334
Control27=IDC_FRAME_PITSTOP,button,1342177287
Control28=IDC_RADIO_PITSTOP_NONE,button,1342308361
Control29=IDC_RADIO_PITSTOP_ONE_STOP,button,1342308361
Control30=IDC_EDIT_PITSTOP_FIRSTSTOP,edit,1350639744
Control31=IDC_SPIN_PITSTOP_FIRSTSTOP,msctls_updown32,1342177334
Control32=IDC_RADIO_PITSTOP_TWO_STOPS,button,1342308361
Control33=IDC_EDIT_PITSTOP_SECONDSTOP,edit,1350639744
Control34=IDC_SPIN_PITSTOP_SECONDSTOP,msctls_updown32,1342177334
Control35=IDC_RADIO_PITSTOP_THREE_STOPS,button,1342308361
Control36=IDC_EDIT_PITSTOP_THIRDSTOP,edit,1350639744
Control37=IDC_SPIN_PITSTOP_THIRDSTOP,msctls_updown32,1342177334
Control38=IDC_FRAME_BRAKE_BALANCE,button,1342177287
Control39=IDC_LABLE_BRAKE_BALANCE_DISPLAY,static,1342308353
Control40=IDC_SLIDER_BRAKE_BALANCE,msctls_trackbar32,1342242840
Control41=IDC_FRAME_GP3_SETUP,button,1342177287
Control42=IDC_LABLE_TYRECHOICE,static,1342308352
Control43=IDC_COMBO_MISC_TYRE_CHOICE,combobox,1344339971
Control44=IDC_LABLE_DIFFERENTIAL,static,1342308352
Control45=IDC_COMBO_DIFFERENTIAL,combobox,1344339971

[DLG:IDD_REAR]
Type=1
Class=CRear
ControlCount=45
Control1=IDC_FRAME_LEFT_REAR,button,1342177287
Control2=IDC_LABLE_LEFT_REAR_PACKERS,static,1342308352
Control3=IDC_EDIT_LEFT_REAR_PACKERS,edit,1350639744
Control4=IDC_SPIN_LEFT_REAR_PACKERS,msctls_updown32,1342177334
Control5=IDC_LABLE_LEFT_REAR_DUMPER,static,1342308352
Control6=IDC_EDIT_LEFT_REAR_DUMPER,edit,1350639744
Control7=IDC_SPIN_LEFT_REAR_DUMPER,msctls_updown32,1342177334
Control8=IDC_LABLE_LEFT_REAR_FASTREBOUND,static,1342308352
Control9=IDC_EDIT_LEFT_REAR_FAST_REBOUND,edit,1350639744
Control10=IDC_SPIN_LEFT_REAR_FAST_REBOUND,msctls_updown32,1342177334
Control11=IDC_LABLE_LEFT_REAR_SLOWBUMP,static,1342308352
Control12=IDC_EDIT_LEFT_REAR_SLOW_BUMP,edit,1350639744
Control13=IDC_SPIN_LEFT_REAR_SLOW_BUMP,msctls_updown32,1342177334
Control14=IDC_LABLE_LEFT_REAR_SLOWREBOUND,static,1342308352
Control15=IDC_EDIT_LEFT_REAR_SLOW_REBOUND,edit,1350639744
Control16=IDC_SPIN_LEFT_REAR_SLOW_REBOUND,msctls_updown32,1342177334
Control17=IDC_LABLE_LEFT_REAR_SPRING,static,1342308352
Control18=IDC_COMBO_LEFT_REAR_SPRING,combobox,1344339971
Control19=IDC_LABLE_LEFT_REAR_RIDEHEIGHT,static,1342308352
Control20=IDC_LABLE_LEFT_REAR_RIDEHEIGHT_DISPLAY,static,1342308352
Control21=IDC_SLIDER_LEFT_REAR_RIDEHEIGHT,msctls_trackbar32,1342242840
Control22=IDC_FRAME_RIGHT_REAR,button,1342177287
Control23=IDC_LABLE_RIGHT_REAR_PACKERS,static,1342308352
Control24=IDC_EDIT_RIGHT_REAR_PACKERS,edit,1350639744
Control25=IDC_SPIN_RIGHT_REAR_PACKERS,msctls_updown32,1342177334
Control26=IDC_LABLE_RIGHT_REAR_DUMPER,static,1342308352
Control27=IDC_EDIT_RIGHT_REAR_DUMPER,edit,1350639744
Control28=IDC_SPIN_RIGHT_REAR_DUMPER,msctls_updown32,1342177334
Control29=IDC_LABLE_RIGHT_REAR_FASTREBOUND,static,1342308352
Control30=IDC_EDIT_RIGHT_REAR_FAST_REBOUND,edit,1350639744
Control31=IDC_SPIN_RIGHT_REAR_FAST_REBOUND,msctls_updown32,1342177334
Control32=IDC_LABLE_RIGHT_REAR_SLOWBUMP,static,1342308352
Control33=IDC_EDIT_RIGHT_REAR_SLOW_BUMP,edit,1350639744
Control34=IDC_SPIN_RIGHT_REAR_SLOW_BUMP,msctls_updown32,1342177334
Control35=IDC_LABLE_RIGHT_REAR_SLOWREBOUND,static,1342308352
Control36=IDC_EDIT_RIGHT_REAR_SLOW_REBOUND,edit,1350639744
Control37=IDC_SPIN_RIGHT_REAR_SLOW_REBOUND,msctls_updown32,1342177334
Control38=IDC_LABLE_RIGHT_REAR_SPRING,static,1342308352
Control39=IDC_COMBO_RIGHT_REAR_SPRING,combobox,1344339971
Control40=IDC_LABLE_RIGHT_REAR_RIDEHEIGHT,static,1342308352
Control41=IDC_LABLE_RIGHT_REAR_RIDEHEIGHT_DISPLAY,static,1342308352
Control42=IDC_SLIDER_RIGHT_REAR_RIDEHEIGHT,msctls_trackbar32,1342242840
Control43=IDC_FRAME_REAR_ANTIROLLBAR,button,1342177287
Control44=IDC_LABLE_REAR_ANTIROLLBAR,static,1342308352
Control45=IDC_COMBO_REAR_ANTIROLLBAR,combobox,1344339971

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_OK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_GP3SETUPSPLITER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177296
Control2=IDC_TREE,SysTreeView32,1350631987
Control3=IDC_TAB_HOLDER,button,1073807360

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_CLOSEALL
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVEASGP2
Command7=ID_FILE_SAVEASGP3
Command8=ID_FILE_EXTRACTASGP2
Command9=ID_FILE_EXTRACTASGP3
Command10=ID_FILE_EXIT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_HELP_VGSOFTWAREONLINE
Command14=ID_HELP_ABOUT
CommandCount=14

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVEASGP2
Command3=ID_FILE_SAVEASGP3
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVEASGP2
Command7=ID_FILE_SAVEASGP3
Command8=ID_FILE_EXTRACTASGP2
Command9=ID_FILE_EXTRACTASGP3
Command10=ID_FILE_CLOSE
CommandCount=10

