; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bokning.h"
LastPage=0

ClassCount=5
Class1=CBokningApp
Class2=CAboutDlg
Class3=CBokningDoc
Class4=CBokningView
Class5=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_BOKNING_FORM (English (U.S.))
Resource3=IDR_MAINFRAME (English (U.S.))

[CLS:CBokningApp]
Type=0
BaseClass=CWinApp
HeaderFile=Bokning.h
ImplementationFile=Bokning.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Bokning.cpp
ImplementationFile=Bokning.cpp
LastObject=CAboutDlg

[CLS:CBokningDoc]
Type=0
BaseClass=CDocument
HeaderFile=BokningDoc.h
ImplementationFile=BokningDoc.cpp

[CLS:CBokningView]
Type=0
BaseClass=CFormView
HeaderFile=BokningView.h
ImplementationFile=BokningView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_BOKNING_FORM]
Type=1
Class=CBokningView

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BOKNING_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_ROOMS,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER_FROM,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER_TO,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TYPE,combobox,1344339971
Control10=IDC_BUTTON_SEARCH,button,1342242816
Control11=IDC_STATIC_BOOKFRAME,button,1342177287
Control12=IDC_STATIC_FIRSTNAME,static,1342308352
Control13=IDC_EDIT_BOOKING_FIRSTNAME,edit,1350631552
Control14=IDC_EDIT_BOOKING_ADDRESS,edit,1350631552
Control15=IDC_EDIT_BOOKING_CITY,edit,1350631552
Control16=IDC_EDIT_BOOKING_COUNTRY,edit,1350631552
Control17=IDC_EDIT_BOOKING_LASTNAME,edit,1350631552
Control18=IDC_EDIT_BOOKING_POSTNR,edit,1350631552
Control19=IDC_STATIC_LASTNAME,static,1342308352
Control20=IDC_STATIC_ADDRESS,static,1342308352
Control21=IDC_STATIC_COUNTRY,static,1342308352
Control22=IDC_STATIC_POSTNR,static,1342308352
Control23=IDC_STATIC_CITY,static,1342308352
Control24=IDC_EDIT_BOOKING_PHONE,edit,1350631552
Control25=IDC_STATIC_PHONE,static,1342308352
Control26=IDC_CHECK_INVOICE,button,1342242851
Control27=IDC_BUTTON_BOOK,button,1342242816
Control28=IDC_BUTTON_CANCEL,button,1342242816

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

