; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViperDefFindDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ViperDefFind.h"

ClassCount=4
Class1=CViperDefFindApp
Class2=CViperDefFindDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VIPERDEFFIND_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VIPERDEFFIND_DIALOG (English (U.S.))

[CLS:CViperDefFindApp]
Type=0
HeaderFile=ViperDefFind.h
ImplementationFile=ViperDefFind.cpp
Filter=N

[CLS:CViperDefFindDlg]
Type=0
HeaderFile=ViperDefFindDlg.h
ImplementationFile=ViperDefFindDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ViperDefFindDlg.h
ImplementationFile=ViperDefFindDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_VIPERDEFFIND_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CViperDefFindDlg

[DLG:IDD_VIPERDEFFIND_DIALOG (English (U.S.))]
Type=1
Class=CViperDefFindDlg
ControlCount=5
Control1=IDC_LIST_RESULT,listbox,1352728835
Control2=IDC_EDIT_TEXT,edit,1350631552
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDC_BUTTON_SEARCH,button,1342242816
Control5=IDC_EDIT_FOLDER,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

