; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUppgift2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Uppgift2.h"

ClassCount=3
Class1=CUppgift2App
Class2=CUppgift2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UPPGIFT2_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_UPPGIFT2_DIALOG (English (U.S.))

[CLS:CUppgift2App]
Type=0
HeaderFile=Uppgift2.h
ImplementationFile=Uppgift2.cpp
Filter=N

[CLS:CUppgift2Dlg]
Type=0
HeaderFile=Uppgift2Dlg.h
ImplementationFile=Uppgift2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_RESULT

[CLS:CAboutDlg]
Type=0
HeaderFile=Uppgift2Dlg.h
ImplementationFile=Uppgift2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_UPPGIFT2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CUppgift2Dlg

[DLG:IDD_UPPGIFT2_DIALOG (English (U.S.))]
Type=1
Class=CUppgift2Dlg
ControlCount=16
Control1=IDC_EDIT_EQUALS,edit,1350631552
Control2=IDC_BUTTON_EQUALS,button,1342242816
Control3=IDC_EDIT_ADD1,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_EDIT_ADD2,edit,1350631552
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_EDIT_ADD3,edit,1350631552
Control8=IDC_BUTTON_ADD2,button,1342242816
Control9=IDC_EDIT_FIND,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_EDIT_REPLACE,edit,1350631552
Control12=IDC_BUTTON_REPLACE,button,1342242816
Control13=IDC_BUTTON_UPPERCASE,button,1342242816
Control14=IDC_BUTTON_LOWERCASE,button,1342242816
Control15=IDC_EDIT_REAL,edit,1350633600
Control16=IDC_EDIT_RESULT,edit,1350633540

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

