1
2

"$Domain": 21, 
"$Path": 21, 
"$Version": 21, 
","): 21, 
"-//W3C//DTD: 1, 
"-quoted: 47, 
"=": 10, 21, 
"Comment": 10, 
"Cookie:": 21, 
"Domain": 10, 
"Internet: 2, 
"Look: 35, 
"Max-Age": 10, 
"Opaque": 11, 
"Path": 10, 
"Private: 14, 
"Secure": 10, 
"Set-Cookie:": 10, 
"Version": 10, 
"clicktrails".: 44, 
"front: 13, 
"http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">: 1, 
"leak": 41, 
"mouse: 25, 
"new": 46, 47, 
"no".: 40, 
"off".: 25, 
"old: 16, 
"old": 46, 47, 
"pre-expired": 13, 
"pre-expired".: 48, 
"pre-expiring": 15, 
"preferences: 20, 
"public": 13, 
"secure": 12, 
"session": 8, 
"session".: 5, 
"shopping: 5, 29, 
"wrong": 41, 
$: 11, 26, 
$,: 46, 
$Domain=".cracker.edu": 43, 
$Path: 26, 
$Path="/acme": 29, 30, 31, 33, 
$Path="/acme";: 30, 31, 
$Path="/acme/ammo";: 33, 
$Version: 46, 
$Version="1";: 26, 29, 30, 31, 33, 43, 
&lt;a: 48, 
("cookie"): 11, 
("new"): 47, 
(,): 23, 
(/acme): 26, 
(3xx): 24, 
(415): 50, 
(908): 50, 
(;): 23, 
(<A: 2, 
(CGI): 7, 
(Cookie): 28, 
(FQDN): 3, 
(FQHN): 3, 
(HTTP/1.0),: 48, 
(HTTP/1.1)): 48, 
(IP): 3, 
(Identity: 38, 
(Note: 8, 16, 
(See: 2, 7, 23, 
(So,: 4, 
(The: 9, 28, 40, 46, 
(Though: 25, 
(a: 48, 
(and: 26, 
(are): 47, 
(as: 16, 36, 
(attr): 8, 
(but: 3, 
(by: 15, 
(decimal: 7, 
(default): 32, 
(e.g.,: 23, 
(expired),: 49, 
(following: 48, 
(http_URL): 3, 
(i.e.,: 3, 47, 
(informally,: 7, 
(left-to-right): 26, 
(names): 8, 
(not: 15, 17, 
(old: 19, 
(or,: 20, 
(possibly: 12, 
(requests).: 28, 
(resources: 19, 
(same): 33, 
(see: 9, 
(shall: 17, 
(string): 19, 
(unspecified): 12, 
(where: 15, 
(with: 12, 
*: 4, 14, 15, 17, 18, 20, 21, 27, 28, 36, 38, 39, 
*(";": 7, 10, 
-&gt;: 29, 30, 31, 
--: 25, 
-->: 1, 
.B',: 4, 
.c.com,: 4, 
.com: 3, 
.uk),: 3, 
.y.com: 4, 
/.: 17, 
/acme: 32, 
/acme.: 33, 
/acme/ammo: 33, 
/acme/ammo,: 33, 
/acme/ammo/...: 33, 
/acme/login: 29, 
/acme/parts/: 33, 
/acme/parts/,: 33, 
/acme/pickitem: 29, 
/acme/process: 31, 
/acme/shipping: 30, 
0.: 46, 
07974: 49, 
1#cookie: 10, 
1*((";": 21, 
1*DIGIT: 10, 
10</A></EM>: 23, 
11</A></EM>: 25, 
12</A></EM>: 28, 
13</A></EM>: 30, 
14</A></EM>: 32, 
15</A></EM>: 34, 
16</A></EM>: 37, 
17</A></EM>: 40, 
18</A></EM>: 42, 
1997<BR></TD></TR></TBODY></TABLE><EM><A: 1, 
19</A></EM>: 45, 
1</A>): 2, 
1</A></EM>: 1, 
1</STRONG>: 28, 
20: 36, 
200: 29, 30, 31, 
2068</A>]: 7, 
20</A></EM>: 47, 
2109</TITLE>: 1, 
2109<BR>Category:: 1, 
21</A></EM>: 49, 
2</A></EM>: 3, 
2</STRONG>: 32, 
2A-227: 49, 
300: 36, 
3</A></EM>: 6, 
4.01: 1, 
4096: 36, 
4</A></EM>: 9, 
528-2600: 50, 
582-2250: 50, 
582-5809: 50, 
5</A></EM>: 11, 
6.00.2800.1264": 1, 
6</A></EM>: 13, 
7</A></EM>: 15, 
8</A></EM>: 18, 
94043: 50, 
9</A></EM>: 21, 
;: 7, 
<!--: 1, 
<!DOCTYPE: 1, 
</PRE>: 4, 8, 10, 14, 15, 17, 18, 19, 20, 21, 27, 28, 36, 39, 48, 
<A: 50, 
<BODY>: 1, 
<BR>$Path="/acme": 26, 
<BR>501: 50, 
<BR>600: 49, 
<BR>Bell: 49, 
<BR>Cookie:: 29, 30, 31, 
<BR>Cookies: 22, 
<BR>Customer="WILE_E_COYOTE";: 30, 31, 
<BR>EMail:: 50, 
<BR>Fax:: 50, 
<BR>Mountain: 50, 
<BR>Murray: 49, 
<BR>Netscape: 50, 
<BR>Optional.: 11, 12, 
<BR>Part_Number="Riding_Rocket_0023";: 33, 
<BR>Part_Number="Rocket_Launcher_0001";: 30, 31, 
<BR>Required.: 11, 13, 
<BR>Set-Cookie:: 29, 30, 31, 
<BR>The: 22, 
<BR>[form: 29, 31, 
<BR>session_id="1111";: 43, 
<BR>session_id="1234";: 43, 
<DD>: 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
<DD></DD></DL></BODY></HTML>: 50, 
<DD>cookie: 43, 
<DD>in: 42, 
<DD>passes: 43, 
<DD>session.: 6, 
<DD>to: 41, 
<DD>user: 35, 
<DL>: 1, 
<DT>: 3, 6, 9, 11, 13, 15, 18, 20, 23, 25, 27, 30, 32, 34, 37, 40, 42, 45, 47, 49, 50, 
<DT><STRONG><A: 2, 4, 5, 6, 7, 8, 10, 13, 16, 17, 19, 20, 23, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
<DT>Status: 1, 
<EM><A: 3, 6, 9, 11, 13, 15, 18, 21, 23, 25, 28, 30, 32, 34, 37, 40, 42, 45, 47, 49, 
<H3: 1, 
<HR>: 3, 6, 9, 11, 13, 15, 18, 21, 23, 25, 27, 30, 32, 34, 37, 40, 42, 45, 47, 49, 50, 
<HTML><HEAD><TITLE>RFC: 1, 
<META: 1, 
<P>: 1, 
<P>$Version: 26, 
<P></P>: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 
<P><PRE>: 4, 7, 10, 14, 16, 17, 18, 20, 21, 27, 28, 36, 38, 39, 
<P>A: 9, 26, 33, 39, 44, 
<P>An: 9, 13, 34, 38, 46, 
<P>Applications: 37, 
<P>Attributes: 8, 
<P>Because: 4, 19, 
<P>Brian: 44, 
<P>Caching: 35, 
<P>Comment=comment: 11, 
<P>Cookie: 29, 
<P>Cookie:: 26, 33, 43, 
<P>David: 49, 
<P>Domain: 16, 22, 
<P>Domain=domain: 12, 
<P>Examples:: 18, 
<P>Fully-qualified: 3, 
<P>HTTP/1.0: 46, 
<P>HTTP/1.1: 15, 29, 30, 31, 
<P>Here: 33, 
<P>Here,: 33, 
<P>Hosts: 3, 
<P>If: 14, 19, 23, 
<P>Imagine: 32, 
<P>In: 47, 48, 
<P>Informally,: 10, 
<P>Lou: 50, 
<P>Many: 25, 
<P>Max-Age: 22, 
<P>Max-Age=delta-seconds: 12, 
<P>Max-AgeThe: 16, 
<P>Most: 28, 
<P>NAME=VALUE: 11, 
<P>NOTE:: 8, 40, 
<P>Netscape's: 47, 
<P>New: 31, 
<P>Note: 4, 22, 33, 47, 
<P>Note:: 23, 
<P>One: 27, 
<P>POST: 29, 30, 31, 
<P>Path: 22, 
<P>Path=path: 12, 
<P>Phone:: 50, 
<P>Practical: 36, 
<P>Privacy: 20, 
<P>Proper: 42, 
<P>Proxies: 28, 
<P>Secure: 12, 17, 
<P>Servers: 9, 
<P>Set-Cookie:: 32, 
<P>Shopping: 30, 
<P>Similarly,: 41, 
<P>Some: 48, 
<P>Such: 39, 
<P>The: 3, 7, 8, 10, 11, 12, 14, 16, 21, 22, 31, 34, 37, 40, 41, 43, 
<P>There: 5, 
<P>These: 42, 
<P>This: 2, 5, 24, 32, 46, 49, 
<P>Three: 44, 
<P>To: 17, 
<P>Transaction: 31, 
<P>User: 20, 24, 29, 30, 31, 36, 37, 
<P>Users: 23, 
<P>Version=version: 13, 
<P>VersionDefaults: 16, 
<P>Wdy,: 47, 
<P>We: 6, 
<P>When: 20, 24, 40, 
<P>While: 45, 
<P>a: 34, 
<P>an: 40, 
<P>and: 14, 32, 
<P>could: 25, 
<P>session.: 9, 
<PRE>: 8, 48, 
<TABLE: 1, 
<TBODY>: 1, 
<TD: 1, 
<TR>: 1, 
=: 7, 8, 10, 21, 48, 
A: 4, 12, 14, 18, 23, 24, 42, 45, 46, 47, 
A's: 3, 
ABSTRACT</STRONG>: 2, 
ACKNOWLEDGEMENTS</STRONG>: 49, 
ADDRESSES</STRONG>: 49, 
AND: 4, 
ASCII: 11, 
AUTHORS': 49, 
After: 12, 
Agent: 16, 29, 30, 31, 38, 
Agent</STRONG>: 29, 30, 31, 
All: 31, 32, 
Alternatively,: 40, 
An: 12, 20, 46, 
Any: 41, 
As: 48, 
Assume: 28, 32, 
Attacks</STRONG>: 37, 
Ave.: 49, 
B: 4, 
B': 4, 
B's: 4, 
Basket",: 35, 
Because: 11, 32, 
Behlendorf: 44, 
CA: 50, 
CGI: 44, 
CONSIDERATIONS</STRONG>: 33, 41, 
Cache: 28, 
Cache-: 14, 15, 28, 
Cache-Control: 15, 
Cache-control:: 14, 15, 28, 48, 
Caching: 13, 27, 48, 
Caching</STRONG>: 13, 
Clear: 41, 
Clients: 47, 
Comment: 19, 22, 
Comments:: 1, 
Common: 7, 
Communications: 50, 
Communications<BR>February: 1, 
Compatibility: 45, 
Consider:: 42, 
Considerations,: 7, 
Content</STRONG>: 34, 
Control: 15, 
Control</STRONG>: 38, 
Controlling: 13, 
Cookie: 2, 9, 12, 13, 19, 20, 22, 23, 26, 27, 39, 41, 42, 43, 44, 46, 47, 
Cookie,: 7, 
Cookie.: 9, 
Cookie:,: 10, 
Cookies: 20, 23, 45, 
Cookies</STRONG>: 17, 
Corp.: 50, 
Currently,: 5, 
Customer: 26, 
Customer="WILE_E_COYOTE";: 26, 29, 
D: 18, 24, 
D.: 24, 
DD-Mon-YY: 47, 
DIGIT: 7, 
Defaults: 16, 
Denial: 37, 
Design</STRONG>: 40, 
Distribution: 2, 
Documents: 48, 
Domain: 12, 17, 18, 19, 22, 39, 40, 43, 
Domain): 23, 
Domain.: 41, 
Domain=".cracker.edu".: 43, 
Domain=.com: 18, 
Domain=.com.,: 18, 
Domain=.foo.com: 18, 
Domain=ajax.com: 18, 
E.: 50, 
EXAMPLES</STRONG>: 28, 
Each: 5, 10, 
Either: 6, 
Embedded: 44, 
Example: 28, 32, 
Expires: 46, 47, 
Expires,: 28, 
Expires.: 47, 
Expires:: 15, 48, 
Extended: 46, 
FQDN: 4, 17, 
FQHN: 3, 
FQHN.: 3, 
Fielding,: 49, 
For: 13, 23, 25, 26, 35, 42, 44, 
Further: 33, 
Furthermore,: 36, 45, 
GET): 48, 
GMT: 47, 
Gateway: 7, 
General</STRONG>: 7, 8, 
Group<BR>Request: 1, 
H: 18, 
HD,: 17, 
HH:MM:SS: 47, 
HISTORICAL: 2, 16, 
HISTORICAL</STRONG>: 45, 
HTML: 1, 25, 
HTTP: 2, 3, 5, 7, 8, 27, 
HTTP/1.0: 2, 3, 15, 
HTTP/1.0,: 48, 
HTTP/1.0</STRONG>: 48, 
HTTP/1.1: 7, 14, 15, 29, 30, 31, 
HTTP/1.1.: 48, 
Hallam-Baker: 44, 
Hardie,: 49, 
Header</STRONG>: 26, 46, 
Hedlund,: 49, 
Hill,: 49, 
Holtman,: 49, 
Honor: 27, 
Host: 3, 
How: 26, 
However,: 19, 25, 34, 37, 38, 48, 
ID: 44, 
IDs: 45, 
IMPLEMENTATION: 33, 
IP: 3, 4, 16, 17, 
If: 11, 17, 26, 37, 40, 
Implementation: 7, 36, 
Implementation</STRONG>: 45, 
In: 36, 
Include: 27, 
Interface: 7, 
Internet: 2, 3, 
Interpreting: 16, 
Interprets: 26, 
It: 2, 9, 39, 44, 
Kaphan,: 49, 
Khare.: 49, 
Koen: 49, 
Kristol: 49, 
Kristol's: 44, 
Kristol<BR>Bell: 1, 
Laboratories,: 1, 49, 
Limits</STRONG>: 36, 
Lucent: 1, 49, 
M.: 49, 
Management: 1, 
Management</STRONG>: 19, 
Marc: 49, 
Max-Age: 12, 19, 
Max-Age:: 47, 
Max-Age</STRONG>: 46, 
Max-Age=0.: 9, 
Mechanism</H3>: 1, 
Memo: 1, 
Middlefield: 50, 
Montulli: 50, 
Montulli<BR>Netscape: 1, 
Mountain: 49, 
My: 35, 
N: 4, 
NAME: 10, 19, 21, 26, 
NAME,: 11, 
NAME=VALUE: 10, 11, 33, 
NAMEs: 11, 26, 
NB,: 4, 
NJ: 49, 
Netscape's: 2, 4, 44, 45, 46, 47, 48, 
Netscape.: 16, 
Not: 15, 
Note: 3, 8, 9, 
OK: 29, 30, 31, 
OTHER,: 44, 
OUTLINE</STRONG>: 6, 
Of: 34, 
Official: 2, 
On: 35, 
One: 20, 
Only: 7, 
Ordering: 23, 
Origin: 8, 20, 26, 47, 
Otherwise: 19, 22, 37, 
PRIVACY: 20, 23, 
PRIVACY</STRONG>: 38, 
PROPOSALS</STRONG>: 44, 
PUBLIC: 1, 
Pages</STRONG>: 35, 
Part_Number="Riding_Rocket_0023";: 32, 
Part_Number="Rocket_Launcher_0001";: 30, 32, 33, 
Pass: 27, 
Path: 12, 16, 17, 19, 22, 23, 26, 31, 32, 33, 34, 41, 
Path="/acme": 29, 30, 31, 32, 
Path="/acme/ammo": 33, 
Phillip: 44, 
Please: 2, 
Pragma:: 48, 
Protocol: 2, 3, 40, 
Proxy: 27, 
Punctuation</STRONG>: 47, 
Rd.: 50, 
Rejecting: 17, 
Request-URI: 24, 
Return: 27, 
Rohit: 49, 
Role</STRONG>: 8, 16, 27, 
Room: 49, 
Roy: 49, 
SECURITY: 41, 
SESSIONS</STRONG>: 4, 
SIMILAR,: 44, 
STATE: 4, 
Secure: 12, 
See: 16, 
Selection: 22, 
Sending: 20, 23, 
Server: 8, 26, 29, 30, 31, 
Server</STRONG>: 20, 29, 30, 31, 
Service: 37, 
Session-ID: 44, 
Set-: 9, 10, 13, 19, 
Set-Cookie: 7, 9, 10, 11, 13, 14, 15, 16, 18, 19, 21, 22, 26, 27, 28, 34, 36, 37, 38, 40, 41, 46, 48, 49, 
Set-Cookie,: 2, 
Set-Cookie</STRONG>: 16, 
Set-cookie: 14, 
Sharing</STRONG>: 43, 
Shel: 49, 
Shipping="FedEx";: 31, 
Shopping: 35, 
Sometimes: 3, 
Spoofing</STRONG>: 42, 
Standards: 1, 
Standards": 2, 
State: 1, 
State-Info: 44, 
Stateless: 35, 
Syntax:: 7, 
Syntax</STRONG>: 10, 
TERMINOLOGY</STRONG>: 2, 
Technologies: 49, 
Technologies<BR>L.: 1, 
Ted: 49, 
Text</STRONG>: 41, 
The: 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 16, 17, 20, 22, 24, 25, 26, 34, 41, 49, 
Therefore: 35, 41, 48, 
Therefore,: 34, 
These: 46, 
They: 36, 48, 
This: 5, 38, 44, 48, 
To: 8, 14, 15, 23, 27, 
Track<BR>: 1, 
Transactions</STRONG>: 23, 
Transitional//EN": 1, 
Two: 41, 
Typically: 24, 
URI: 44, 
URI.: 17, 
URL: 16, 25, 27, 33, 
URL,: 33, 
URLs: 12, 32, 33, 
URLs.: 34, 
Unexpected: 43, 
Unverifiable: 23, 24, 
User: 9, 16, 29, 30, 31, 38, 40, 43, 44, 
Users: 38, 
VALUE: 10, 11, 21, 
VALUE.: 11, 
Version: 13, 21, 
Version="1";: 29, 30, 31, 32, 
Version=1: 13, 
View,: 50, 
WWW.: 35, 
We: 41, 
When: 26, 
While: 26, 
White: 8, 
With: 45, 
Working: 1, 
[";": 21, 
["=": 7, 
[<A: 7, 
[form: 29, 30, 
a: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 
a.b.c.com: 4, 
a.com: 41, 44, 
a</STRONG>: 6, 
about: 12, 34, 39, 40, 47, 
above: 8, 24, 38, 
above,: 23, 
abs_path: 3, 
absence: 8, 
absent,: 17, 
absoluteURI: 3, 
accept: 23, 47, 
acceptable: 26, 41, 
accepted.: 18, 
accomplish: 44, 
accumulate: 19, 
accumulation: 38, 
action: 25, 
addition: 15, 49, 
additional: 14, 23, 
address: 3, 16, 
address): 17, 
addresses: 3, 4, 
adds: 46, 
adequate: 23, 
adjacent: 26, 
advice: 12, 
affects: 5, 
after: 31, 
again,: 43, 
age.: 21, 
agent: 6, 7, 9, 11, 12, 15, 16, 17, 19, 20, 22, 24, 25, 26, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 43, 44, 47, 
agent,: 3, 4, 7, 13, 24, 40, 
agent-initiated: 44, 
agent.: 4, 
agents: 2, 9, 19, 20, 24, 25, 36, 37, 40, 
agents': 36, 
agents,: 25, 
agents.: 2, 7, 
aggregated: 5, 
algorithm,: 19, 
align=center>HTTP: 1, 
align=left>Network: 1, 
align=right>D.: 1, 
all: 15, 22, 25, 32, 40, 48, 
all.: 9, 
allow: 14, 15, 20, 24, 38, 45, 
allows: 5, 8, 12, 20, 35, 
along: 19, 27, 48, 
already: 25, 27, 
also: 19, 23, 24, 25, 
alter: 42, 
although: 36, 38, 49, 
always: 12, 18, 35, 46, 
amalgam: 44, 
among: 22, 
an: 2, 3, 4, 5, 6, 8, 9, 11, 12, 17, 20, 22, 23, 24, 25, 26, 29, 30, 33, 34, 37, 38, 42, 44, 46, 47, 48, 
and: 2, 3, 4, 5, 7, 8, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 28, 32, 35, 36, 37, 38, 40, 41, 43, 44, 45, 46, 47, 48, 
and,: 45, 49, 
and/or: 42, 
and</STRONG>: 43, 
another: 26, 27, 44, 49, 
another.: 3, 
any: 7, 9, 11, 17, 24, 27, 39, 44, 
any,: 48, 49, 39, 
anyone: 11, 
anything: 11, 
appears: 11, 33, 
applicable: 20, 22, 
application: 34, 35, 42, 
application.: 26, 
applications,: 20, 
applications.: 11, 
applies: 16, 26, 
applies.: 12, 13, 
apply: 22, 
applying: 26, 
appropriate: 12, 
are: 4, 5, 8, 11, 15, 16, 19, 20, 22, 23, 24, 41, 44, 45, 46, 
are,: 5, 
are:: 41, 
areas: 34, 
areas,: 34, 
arise: 24, 
around: 47, 48, 
arrives: 16, 
as: 3, 8, 13, 16, 19, 20, 23, 25, 26, 28, 32, 36, 37, 38, 41, 42, 48, 
as,: 3, 
ask: 40, 
at: 9, 16, 19, 35, 36, 38, 39, 43, 
attacks: 42, 
attempt: 37, 44, 
attr: 7, 10, 21, 
attribute: 8, 11, 12, 17, 19, 21, 22, 24, 26, 32, 33, 34, 43, 
attribute,: 13, 18, 19, 21, 22, 32, 33, 40, 
attribute-: 11, 
attribute-value: 7, 11, 46, 47, 48, 
attribute.: 17, 32, 39, 46, 
attributes: 11, 16, 23, 46, 
attributes:: 5, 
attrs: 8, 
author: 24, 
authors:: 49, 
automatically: 24, 25, 
autonomous: 24, 
av-pair: 7, 
av-pair): 7, 
av-pairs: 7, 
avoid: 42, 
avoid,: 35, 
aware: 47, 
awareness.: 45, 
b.com.: 41, 44, 
back: 9, 12, 
back</STRONG>: 43, 
backward: 23, 
bad: 42, 
band: 15, 
based: 20, 27, 
basis: 39, 
basket: 30, 35, 
basket's: 35, 
basket.": 29, 
be: 3, 5, 7, 11, 12, 13, 14, 15, 18, 20, 21, 22, 24, 25, 26, 28, 34, 35, 37, 38, 39, 40, 42, 44, 46, 47, 48, 
because: 18, 35, 46, 48, 
become: 34, 38, 
been: 22, 28, 32, 44, 
before: 5, 14, 15, 25, 33, 
begin: 11, 19, 39, 46, 
beginning: 5, 13, 16, 
begins: 10, 39, 
behave: 40, 
behavior: 11, 16, 38, 
being: 48, 
below): 9, 
below,: 9, 
below.): 7, 23, 
benefits: 35, 
between: 2, 4, 8, 23, 44, 46, 
both: 4, 13, 27, 45, 
bound: 37, 
browser: 25, 
browsing: 5, 
but: 2, 4, 8, 14, 16, 41, 48, 
button: 25, 
button.): 25, 
by: 4, 5, 9, 10, 11, 14, 15, 16, 26, 33, 34, 36, 43, 44, 46, 48, 
by,: 35, 39, 
bytes: 36, 
bytes,: 36, 
cache: 27, 48, 49, 
cache,: 27, 49, 
cache="set-cookie".: 14, 
cached: 14, 49, 
cached,: 35, 
cached.: 14, 35, 
cached.): 28, 
caches: 13, 14, 15, 48, 
caches): 15, 
caches,: 48, 
caches.: 14, 48, 
caches:: 14, 
caching: 13, 14, 15, 27, 48, 
can: 2, 3, 5, 7, 11, 12, 25, 34, 35, 36, 39, 41, 42, 44, 45, 46, 48, 
cannot: 35, 
capabilities: 36, 
carry: 2, 44, 
cart",: 5, 
case: 35, 39, 
case-insensitive.: 8, 
case.: 15, 
cause: 44, 
causing: 25, 42, 
caution: 48, 
cautious: 40, 47, 
certain: 15, 
channel.: 17, 42, 
characters: 36, 
characters): 7, 
charset=windows-1252">: 1, 
checkbox: 20, 
choose: 34, 37, 
chooses: 9, 11, 31, 40, 
choosing: 22, 
circumstances:: 14, 
clear: 34, 
client: 3, 5, 9, 12, 15, 46, 
client,: 3, 9, 46, 
client-defined: 44, 
client.: 27, 
client:: 14, 15, 
clients: 5, 46, 
closely: 41, 
cognizant: 13, 
collective: 49, 
combination: 48, 
come: 11, 
comes: 33, 
comma: 23, 
comma-separated: 10, 
comma.): 46, 
comment: 19, 22, 
commingled: 40, 
common: 7, 
community,: 2, 
commutative: 4, 
compare: 3, 
compatibility,: 23, 
compatibility.: 23, 
compatible: 46, 
complete.: 31, 
completely: 3, 38, 
complexity: 23, 
compliant: 48, 
comprise: 36, 45, 
comprises: 10, 
concerning: 41, 
concludes: 39, 
conditional: 48, 
configurable: 24, 
configure: 39, 
confined: 7, 
conforming: 48, 
conforms.: 13, 
connection: 8, 
consequences: 41, 
consequently,: 45, 
consider: 26, 41, 
considerable: 20, 
considerations: 20, 
considered: 12, 
considers: 12, 
constraints: 19, 
contact: 12, 
contain: 11, 14, 
containing: 15, 
contains: 17, 18, 20, 30, 32, 35, 38, 47, 
content: 11, 27, 34, 42, 
content="MSHTML: 1, 
content="text/html;: 1, 
contents: 35, 39, 
contents.: 13, 
context: 5, 
context,: 5, 
contexts: 5, 
continuation: 24, 
continue: 9, 12, 24, 
contrary: 24, 
control: 20, 23, 28, 38, 39, 45, 
control): 12, 
control:: 14, 28, 
conversely,: 20, 
convey: 45, 
conveyed: 41, 
cookie: 4, 10, 12, 13, 14, 16, 17, 19, 20, 21, 22, 24, 26, 31, 33, 36, 37, 39, 43, 44, 45, 46, 
cookie": 16, 
cookie's: 21, 33, 39, 47, 
cookie,: 11, 12, 19, 26, 37, 
cookie-av: 10, 
cookie-av): 10, 
cookie-derived: 8, 
cookie-value: 21, 
cookie-value): 21, 
cookie-values: 22, 23, 
cookie-version: 21, 22, 
cookie.: 11, 12, 20, 22, 26, 31, 37, 
cookies: 5, 10, 11, 19, 20, 22, 23, 26, 31, 32, 36, 37, 40, 41, 44, 45, 46, 47, 48, 
cookies).: 47, 
cookies,: 19, 27, 37, 39, 41, 
cookies.: 10, 12, 29, 32, 38, 46, 
cope: 37, 
corresponding: 21, 22, 
could: 9, 24, 25, 37, 38, 39, 40, 42, 44, 
course,: 5, 34, 
cover: 46, 
create: 2, 5, 38, 
create,: 5, 
created: 5, 8, 36, 
creates: 34, 
criteria: 23, 
crude: 26, 
current: 2, 9, 25, 35, 
data]: 29, 30, 31, 
database: 34, 35, 42, 
date: 15, 47, 48, 
decide: 12, 39, 
decimal: 12, 13, 
default: 16, 25, 40, 43, 
defaults: 16, 
defined: 26, 47, 
defines: 12, 26, 
delta-seconds: 12, 
depending: 14, 
describe: 7, 
described: 2, 45, 
describes: 2, 5, 34, 
description: 8, 36, 
design: 42, 
designers': 5, 
desirable: 33, 
desirable.: 13, 
desires.: 8, 
destruction).: 20, 
destruction.: 20, 
detail: 28, 32, 
detailed: 9, 
details: 9, 33, 
detect: 43, 46, 
determine: 9, 12, 25, 38, 
devices: 36, 
dictate: 20, 
did: 47, 
different: 5, 9, 24, 44, 
different,: 45, 
different.: 35, 45, 
differs: 2, 
digits): 7, 
direction,: 42, 
directive: 15, 
directive;: 15, 
directives: 15, 
directly: 24, 
directs: 12, 
disable: 38, 
discard: 12, 16, 19, 40, 
discarded: 12, 22, 
discarded,: 37, 
discarded.: 19, 
discouraged.: 3, 
discussion: 2, 
disjoint: 34, 
disparate: 44, 
display: 19, 25, 39, 
displays: 35, 
distinguish: 45, 
distinguished: 16, 34, 
distinguishes: 23, 
divided: 34, 
do: 25, 
document: 2, 5, 12, 13, 14, 15, 23, 27, 49, 
document,: 14, 25, 
documents: 13, 35, 48, 
documents",: 14, 
does: 8, 17, 19, 22, 24, 26, 33, 46, 
domain: 3, 12, 21, 22, 24, 36, 37, 43, 
domain-match: 4, 17, 22, 
domain-matches: 3, 4, 24, 
domain.: 24, 32, 
domain]: 21, 
domains.: 42, 44, 
door": 13, 
dot: 16, 
dot.: 12, 17, 18, 19, 
dots: 17, 
dots.: 18, 
downsteam: 15, 
each: 5, 11, 16, 19, 31, 32, 34, 35, 36, 48, 
earlier: 32, 
earlier.: 11, 
edition: 2, 
effect: 8, 13, 32, 
effectively: 9, 
efforts: 49, 
either: 3, 42, 48, 
elapse,: 12, 
embed: 44, 
embedded: 17, 18, 24, 35, 47, 
enable: 24, 
encoded: 34, 
encoding.: 11, 
encouraged: 44, 
end.</STRONG>: 5, 
ending: 3, 
ends: 9, 
ensure: 23, 36, 
entirety.: 37, 
entities: 24, 
entry,: 35, 
even: 20, 25, 38, 
every: 9, 15, 44, 
everywhere.: 23, 
evident: 38, 
evident.: 38, 
exactly: 19, 
exactly;: 4, 
examine: 39, 
examines: 11, 
example: 14, 32, 
example,: 5, 13, 19, 25, 26, 35, 39, 44, 
exchange: 5, 6, 44, 
executes,: 24, 
execution: 39, 
execution,: 40, 
exist,: 23, 
exiting.: 35, 
exits.: 16, 
expectations: 24, 
expects: 46, 
expire: 19, 
expired: 22, 48, 
explicitly: 12, 
exposed</STRONG>: 41, 
external: 25, 
extra: 9, 
facilitate: 27, 
fact,: 11, 
factors: 48, 
facts: 42, 
failures.: 42, 
far.: 32, 
few: 37, 
file: 25, 
file": 20, 
files: 40, 
fills: 38, 
financial: 42, 
finite: 19, 
first: 11, 48, 
fixed: 36, 
fixed-length: 47, 
flood: 37, 
fold: 9, 
follow: 9, 
followed: 10, 
following: 7, 14, 17, 22, 33, 36, 49, 
following:: 14, 
follows.: 11, 
for: 1, 2, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 33, 34, 35, 36, 37, 39, 41, 43, 44, 45, 48, 
force: 37, 
form: 4, 17, 19, 25, 33, 38, 
form.: 29, 30, 46, 
format: 47, 
forwarded: 22, 33, 
frequently-used: 36, 
from: 1, 2, 7, 8, 12, 16, 18, 21, 22, 24, 27, 30, 37, 42, 
fully: 3, 
fully-qualified: 3, 22, 
function: 20, 
further: 14, 
future: 23, 
garbage-collect: 35, 
gateway: 9, 
general,: 36, 
general-use: 36, 
generated: 16, 
generated,: 13, 
get: 33, 
gets: 4, 43, 
give: 38, 
given: 37, 38, 
gives: 26, 45, 
goal: 7, 
goals.: 44, 
gracefully: 37, 
grammar: 7, 
grows: 34, 
had: 37, 
hand,: 35, 
handle: 40, 
has: 4, 5, 17, 19, 20, 24, 28, 29, 32, 44, 
has.: 22, 
have: 3, 7, 8, 19, 20, 22, 23, 24, 26, 31, 32, 35, 36, 44, 46, 47, 
header: 9, 10, 13, 14, 19, 20, 21, 22, 23, 26, 27, 28, 34, 37, 38, 42, 44, 46, 47, 49, 
header): 36, 
header,: 26, 28, 48, 
header.: 9, 11, 13, 21, 22, 27, 
header:: 14, 33, 
headers: 9, 15, 16, 28, 32, 41, 42, 46, 47, 48, 
headers,: 2, 7, 9, 14, 28, 39, 
headers.: 49, 
headers.): 40, 
here: 2, 6, 8, 45, 
host: 3, 4, 22, 24, 36, 37, 44, 
host.: 3, 
host1.foo.com: 41, 
host2.foo.com: 41, 
hosts: 41, 44, 
hosts.: 41, 44, 
how: 35, 40, 
however,: 23, 
however.: 44, 
href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc2068.html">RFC: 7, 
href="http://www.cis.ohio-state.edu/cgi-bin/rfc/stdlist.html#s1">STD: 2, 
href="mailto:dmk@bell-labs.com">dmk@bell-labs.com</A>: 50, 
href="mailto:montulli@netscape.com">montulli@netscape.com</A>: 50, 
http-equiv=Content-Type: 1, 
human-readable: 19, 
identifies: 13, 29, 
identifying: 38, 
identity: 38, 
identity.: 29, 
if: 4, 8, 9, 11, 13, 17, 19, 20, 21, 22, 24, 25, 27, 34, 35, 38, 39, 44, 
ignore: 9, 24, 43, 46, 
illustrates: 32, 
images: 25, 
immediate: 20, 
immediately.: 12, 
impact: 7, 
impact,: 7, 
implement: 47, 
implementation: 4, 20, 23, 
implementations: 36, 
implementations.: 48, 
implemented: 25, 
implementor: 34, 
implementors: 44, 
implements: 34, 
implicit: 6, 
implies: 11, 
imply: 42, 
important: 35, 
improvements.: 2, 
in: 3, 4, 5, 6, 9, 11, 12, 13, 14, 15, 19, 22, 23, 24, 26, 27, 28, 32, 35, 36, 37, 38, 39, 41, 44, 46, 47, 48, 49, 
inadequate: 37, 
include: 9, 33, 
includes: 19, 
including: 49, 
including,: 16, 
incorporate: 34, 
indicate: 13, 
indicating: 13, 
indication: 39, 
indirectly: 24, 
individually,: 36, 
induce: 24, 
inevitably: 48, 
information: 2, 4, 5, 6, 7, 11, 12, 14, 16, 19, 22, 26, 27, 34, 37, 40, 41, 42, 44, 
information): 17, 
information,: 9, 38, 40, 42, 45, 
information.: 20, 34, 37, 39, 40, 45, 
information.): 38, 
information.</STRONG>: 6, 
infrequently-used: 20, 
inherently.: 35, 
initiate: 8, 12, 
initiates: 8, 45, 
initiates,: 24, 
inlined: 24, 44, 
insecure: 17, 
inspect: 12, 
inspection: 19, 
instance: 40, 
instance,: 25, 
instructions: 48, 
integer,: 13, 
integer.: 12, 
intended: 12, 14, 45, 
intent: 41, 
inter-operation: 46, 
interact: 37, 
interest: 11, 13, 
interface: 20, 38, 
interface.: 19, 
intermediary: 42, 
interoperate: 2, 
interpreted: 26, 
intervening: 9, 
into: 9, 34, 
introduce: 28, 
intruders.: 41, 
intrusion,: 38, 
intrusive: 38, 
involving: 7, 
is: 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 31, 33, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 49, 
is:: 21, 
it: 2, 4, 8, 9, 12, 13, 14, 15, 20, 24, 25, 26, 31, 34, 35, 37, 39, 40, 41, 43, 46, 
it):: 15, 
it.: 43, 
item: 29, 
item.: 30, 
its: 11, 12, 17, 20, 24, 37, 
itself: 43, 
just: 35, 
keep: 20, 
keeping: 35, 
keeps: 16, 
key: 5, 34, 
key,: 42, 
know: 15, 47, 
lack: 46, 
large: 37, 
large,: 34, 
largely: 7, 
larger: 5, 
later: 48, 49, 
later.: 48, 
later.): 9, 
layer: 23, 
lead: 48, 
least: 36, 38, 
least-recently-used: 19, 20, 
left: 38, 
less: 23, 33, 42, 
let: 39, 40, 
level: 12, 
lexically: 26, 
lifetime: 12, 
like: 40, 
likely: 33, 
limited: 41, 
limited-capacity: 36, 
limits: 36, 
limits.: 36, 
line.: 3, 
link: 25, 35, 
link.: 25, 
links: 25, 
list: 10, 
loaded: 25, 
logical: 8, 
long: 15, 25, 48, 
long-term.: 40, 
loosen: 48, 
loss: 37, 
machine.: 45, 
made: 44, 
magazine: 5, 
maintain: 7, 
make: 19, 24, 25, 27, 44, 
makes: 24, 31, 43, 
malicious: 24, 37, 42, 44, 
management: 7, 13, 34, 38, 
management,: 4, 
management.: 20, 34, 
many: 5, 25, 36, 37, 46, 
match: 4, 19, 22, 
matches: 26, 32, 
max-age=0.: 15, 
maximum: 19, 
may: 6, 9, 11, 12, 14, 15, 17, 19, 20, 24, 37, 38, 40, 44, 46, 48, 
may,: 11, 
meaning: 3, 
means: 3, 12, 
means): 15, 
meant: 35, 41, 48, 
measured: 36, 
mechanism: 26, 44, 45, 48, 
mechanism).: 26, 
mechanism,: 26, 
mechanisms: 38, 39, 
memo: 2, 
messed: 40, 
method: 2, 30, 
method.: 2, 31, 
might: 5, 26, 34, 38, 
minima: 38, 
minimal: 7, 
minimum: 36, 
missing:: 16, 
more: 7, 10, 11, 18, 20, 23, 33, 40, 
most: 8, 26, 
mouse: 25, 
much: 26, 
multiple: 9, 14, 23, 45, 
must: 3, 11, 12, 13, 15, 21, 22, 23, 24, 27, 28, 37, 
must-revalidate.: 14, 
name: 3, 4, 11, 16, 22, 24, 26, 33, 36, 37, 
name=GENERATOR></HEAD>: 1, 
name=page-10>Page: 23, 
name=page-11>Page: 25, 
name=page-12>Page: 28, 
name=page-13>Page: 30, 
name=page-14>Page: 32, 
name=page-15>Page: 34, 
name=page-16>Page: 37, 
name=page-17>Page: 40, 
name=page-18>Page: 42, 
name=page-19>Page: 45, 
name=page-1>Page: 1, 
name=page-20>Page: 47, 
name=page-21>Page: 49, 
name=page-2>Page: 3, 
name=page-3>Page: 6, 
name=page-4>Page: 9, 
name=page-5>Page: 11, 
name=page-6>Page: 13, 
name=page-7>Page: 15, 
name=page-8>Page: 18, 
name=page-9>Page: 21, 
name=sec-10.1.1>10.1.1</A>: 46, 
name=sec-10.1.2>10.1.2</A>: 46, 
name=sec-10.1.3>10.1.3</A>: 47, 
name=sec-10.1>10.1</A>: 45, 
name=sec-10.2>10.2</A>: 48, 
name=sec-10>10</A>: 45, 
name=sec-11>11</A>: 49, 
name=sec-12>12</A>: 49, 
name=sec-1>1</A>: 2, 5, 29, 35, 41, 43, 
name=sec-2>2</A>: 2, 5, 29, 35, 42, 43, 
name=sec-3>3</A>: 4, 6, 29, 43, 
name=sec-4.1>4.1</A>: 7, 
name=sec-4.2.1>4.2.1</A>: 8, 
name=sec-4.2.2>4.2.2</A>: 10, 
name=sec-4.2.3>4.2.3</A>: 13, 
name=sec-4.2>4.2</A>: 8, 
name=sec-4.3.1>4.3.1</A>: 16, 
name=sec-4.3.2>4.3.2</A>: 17, 
name=sec-4.3.3>4.3.3</A>: 19, 
name=sec-4.3.4>4.3.4</A>: 20, 
name=sec-4.3.5>4.3.5</A>: 23, 
name=sec-4.3>4.3</A>: 16, 
2: 26, 
name=sec-4.5>4.5</A>: 27, 
name=sec-4>4</A>: 6, 30, 
name=sec-5.1>5.1</A>: 28, 
name=sec-5.2>5.2</A>: 32, 
name=sec-5>5</A>: 28, 30, 
name=sec-6.1>6.1</A>: 34, 
name=sec-6.2>6.2</A>: 35, 
name=sec-6.3.1>6.3.1</A>: 37, 
name=sec-6.3>6.3</A>: 36, 
name=sec-6>6</A>: 30, 33, 
name=sec-7.1>7.1</A>: 38, 
name=sec-7.2>7.2</A>: 40, 
name=sec-7>7</A>: 31, 38, 
name=sec-8.1>8.1</A>: 41, 
name=sec-8.2>8.2</A>: 42, 
name=sec-8.3>8.3</A>: 43, 
name=sec-8>8</A>: 31, 41, 
name=sec-9>9</A>: 44, 
namely:: 35, 
names: 3, 4, 46, 
nature: 42, 
necessarily: 36, 
need: 7, 
negative: 12, 
network: 8, 20, 
never: 39, 
new: 2, 19, 26, 31, 46, 48, 
new): 19, 
newer: 19, 
next: 40, 
no: 8, 9, 12, 15, 16, 17, 18, 22, 26, 29, 32, 36, 39, 48, 
no-: 14, 
no-cache: 48, 
no-cache,: 28, 
no-cache="set-cookie".: 28, 
non-: 12, 
non-empty: 4, 
non-special,: 7, 
non-terminal: 36, 
non-white: 7, 
normally: 25, 
not: 3, 4, 8, 11, 14, 16, 17, 19, 22, 24, 25, 26, 28, 33, 36, 37, 38, 39, 41, 43, 44, 46, 47, 48, 
notation,: 7, 
note: 33, 
notes: 46, 
noticing: 43, 
notify: 39, 
number: 19, 26, 35, 36, 37, 
numeric: 3, 
obey: 27, 48, 
object: 38, 
objects: 44, 
obviously: 34, 
occur: 11, 
of: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 47, 48, 49, 
offer: 24, 
offering: 39, 
offerings: 5, 
old-date: 15, 
old.: 19, 
older: 19, 
omitted: 22, 
omitted.: 28, 32, 
on: 7, 8, 14, 15, 19, 20, 25, 27, 31, 33, 35, 36, 37, 39, 40, 44, 45, 48, 
once: 11, 
once.: 33, 
one: 3, 10, 14, 18, 22, 33, 40, 43, 48, 
one,: 41, 
one.: 34, 
ones,: 19, 
only: 11, 12, 24, 41, 42, 47, 
opaque: 11, 
operation:: 4, 
operators: 48, 
option: 24, 25, 26, 39, 
option.: 24, 
optional: 7, 16, 
optional,: 8, 
options: 24, 25, 
or: 3, 4, 5, 6, 8, 9, 10, 12, 16, 17, 18, 24, 25, 33, 34, 36, 37, 39, 40, 41, 42, 44, 45, 48, 
order: 23, 
order.: 11, 31, 
ordered: 23, 
origin: 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 19, 20, 22, 24, 26, 31, 33, 34, 37, 38, 39, 40, 42, 44, 46, 48, 
origin-server-defined: 44, 
original: 4, 46, 47, 48, 
originally: 16, 
originated: 43, 
other: 9, 11, 15, 23, 35, 37, 44, 
others,: 11, 
otherwise: 40, 45, 
out: 15, 37, 38, 
outline: 6, 
over: 17, 20, 23, 25, 38, 42, 45, 
override: 15, 25, 
own: 28, 
page: 13, 35, 
page,: 35, 
pages: 35, 
pair: 11, 33, 
pair,: 10, 
pairs: 11, 46, 47, 
pairs.: 7, 11, 48, 
paradigm: 5, 
part: 19, 
participating: 2, 
particular: 25, 
particularly: 44, 
passed: 46, 
passes: 4, 
past&gt;: 48, 
past): 15, 
path: 16, 21, 22, 38, 
path]: 21, 
people,: 49, 
per: 36, 
permanent: 20, 
permit: 15, 
permits.: 27, 
permitted: 8, 48, 
permitting),: 19, 
persistent: 8, 
personal: 42, 
place: 5, 45, 47, 
placed: 25, 
pointer: 25, 
pointer": 25, 
port): 3, 
port).: 16, 
portions: 3, 
possible: 13, 17, 20, 38, 39, 
possible,: 27, 37, 
possible.: 36, 44, 
possibly: 11, 
potential: 5, 
pre-existing: 19, 
pre-expired: 48, 
precede: 23, 
preferred;: 3, 
prefix: 17, 22, 26, 33, 
prefix,: 32, 
prefix.: 26, 
presence: 8, 
present: 48, 
present,: 11, 
presented.: 5, 
prevent: 17, 23, 42, 44, 
prevents: 24, 
previous: 5, 26, 
printable: 11, 
prior: 24, 48, 
privacy: 17, 24, 44, 45, 
privacy.: 23, 
private: 11, 14, 
private,: 28, 
private.: 14, 
probably: 34, 40, 
problem.: 24, 48, 
problems: 34, 44, 
problems.: 48, 
process: 31, 
programs: 24, 
programs,: 7, 
progress: 45, 
progress.: 38, 39, 
properties: 7, 
proposal: 44, 46, 47, 
proposal,: 2, 47, 48, 
proposal.: 44, 46, 
proposals: 44, 
proposed: 44, 
protect: 13, 
protocol: 2, 
protocol.: 2, 
provide: 25, 26, 36, 45, 
provided: 38, 39, 
provides: 7, 
proxies: 15, 
proxies.: 15, 
proxy: 14, 27, 28, 
proxy,: 3, 
proxy-revalidate.: 15, 
public: 13, 
purchase,: 5, 
purpose: 45, 
purpose.: 26, 
purposes: 36, 
purposes.: 44, 
qualified: 3, 
quoted-string: 8, 
quotes: 47, 
readable: 11, 
reading: 5, 
real: 35, 
really: 49, 
reason: 27, 37, 
received: 24, 28, 32, 37, 
received,: 32, 
receives: 19, 26, 31, 46, 
receiving: 47, 
recent: 26, 
redirection: 24, 
reduce: 35, 41, 
refer: 2, 3, 4, 8, 
referenced: 25, 
reflect: 46, 
reflects: 29, 31, 
rejected: 18, 
rejected,: 18, 
rejects: 17, 
related: 41, 42, 
relating: 5, 
relatively: 5, 
relevance: 11, 
remembered: 39, 
render: 25, 
represents: 49, 
request: 3, 5, 9, 15, 16, 20, 22, 27, 28, 32, 33, 34, 43, 46, 
request,: 20, 48, 
request-: 17, 
request-URI: 3, 24, 
request-URI.: 22, 41, 
request-URI;: 21, 
request-host: 3, 17, 18, 41, 
request-host.: 16, 
request-host.): 16, 
request-host;: 20, 
request.: 9, 26, 
requests: 2, 5, 8, 24, 27, 31, 
requests,: 32, 49, 
requests.: 14, 
requests;: 5, 
require: 8, 14, 34, 47, 48, 
requirements: 45, 
requires: 38, 
reserved: 11, 
resolves: 24, 
resource: 13, 
resource.: 34, 
respect: 23, 
respectively,: 3, 
respond: 5, 
response: 9, 10, 13, 14, 15, 16, 19, 21, 22, 27, 28, 32, 37, 40, 49, 
response,: 16, 
response.: 9, 
responses: 5, 15, 24, 28, 
responses,: 37, 
responses.: 2, 5, 8, 
restored: 40, 
restrict: 41, 
restriction: 24, 
restrictions: 40, 
results.: 42, 
retain: 40, 
retained: 37, 
retained;: 40, 
return: 7, 9, 22, 
returned: 13, 
returning: 14, 15, 
returns: 8, 9, 26, 46, 49, 
revalidate: 15, 
reverse.: 4, 
review: 24, 25, 26, 
rich,: 45, 
right-most: 17, 
rule,: 25, 
rules: 9, 22, 27, 40, 48, 
rules.: 27, 
runs: 40, 
runs.: 40, 
safeguards: 23, 
same: 3, 9, 19, 31, 33, 
satisfy: 23, 
save: 25, 
saved: 1, 39, 
saving: 38, 39, 
scalability: 35, 
scaling: 27, 
second: 33, 43, 
seconds: 12, 
seconds.: 12, 
section: 20, 23, 
section.: 16, 
section.): 2, 
secure: 12, 42, 
security: 12, 17, 24, 48, 
see: 14, 46, 
select: 25, 
selected: 45, 
selections: 5, 
selects: 29, 30, 
self: 29, 
semantics: 11, 
semi-colon: 23, 
semi-colon,: 46, 
semi-colon-separated: 11, 
send: 3, 6, 9, 14, 15, 17, 39, 
send,: 11, 
sending: 9, 38, 47, 
sends: 12, 20, 46, 
sensitive: 41, 42, 
sent: 24, 42, 49, 
sentinel: 13, 
separate: 16, 
separated: 46, 
separates: 48, 
separating: 27, 
separator: 23, 
sequence: 7, 
series: 31, 
serve: 48, 
server: 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 19, 20, 23, 24, 26, 33, 35, 37, 38, 41, 42, 43, 44, 46, 48, 
server's: 22, 34, 
server,: 3, 20, 31, 39, 
server-: 45, 
server-initiated,: 45, 
server-selected: 11, 
server-side: 34, 
server.: 7, 11, 22, 24, 27, 33, 37, 38, 40, 46, 
servers: 2, 5, 7, 15, 45, 46, 47, 
servers.: 37, 
service: 24, 
session: 2, 5, 6, 8, 9, 12, 13, 24, 34, 35, 38, 39, 44, 45, 
session's: 13, 
session,: 8, 14, 
session-based: 37, 
session-id="1111",: 43, 
session.: 5, 9, 39, 
session_id="1234": 43, 
sessions: 5, 7, 23, 24, 
sessions).: 8, 
sessions,: 45, 
set: 37, 41, 
set-cookie: 10, 
set.: 19, 
sets: 43, 
setting: 34, 
severe: 44, 
shall: 38, 
share: 41, 44, 
shared: 14, 45, 
sharing: 44, 
shipping: 30, 31, 
shopping-basket-style: 35, 
short-lived.</STRONG>: 6, 
should: 8, 9, 12, 13, 14, 19, 20, 22, 23, 26, 28, 34, 36, 37, 38, 39, 40, 42, 43, 44, 47, 48, 
shown: 11, 
shows: 8, 
side;</STRONG>: 35, 
sign.: 8, 
significant: 7, 
similar: 25, 44, 
simple: 45, 
simplify: 23, 
simultaneously:: 36, 
single: 9, 14, 
site: 25, 
site.: 41, 
size: 36, 37, 
small: 37, 
so: 8, 13, 25, 32, 33, 45, 
so.: 25, 
some: 25, 26, 34, 37, 48, 
something: 45, 
sometimes: 48, 
sophisticated: 7, 
sort: 44, 
source: 25, 
space: 7, 8, 19, 37, 
spaces,: 47, 
specially,: 26, 
specific: 11, 23, 33, 36, 
specific.: 23, 
specification: 7, 13, 34, 38, 44, 47, 48, 
specification,: 13, 
specification.: 3, 
specification:: 27, 
specified: 3, 12, 16, 38, 
specifies: 2, 12, 
speculate: 33, 
spoof.cracker.edu,: 43, 
spoofing: 42, 
stale: 49, 
standardization: 2, 
standards: 2, 
start: 12, 17, 24, 
starting: 24, 
state: 2, 4, 5, 6, 7, 9, 11, 13, 16, 27, 34, 35, 38, 39, 40, 
state,: 44, 
state.: 34, 
stateful: 2, 5, 38, 39, 45, 
status: 2, 
still: 38, 
storage: 20, 
store: 17, 19, 36, 37, 40, 
store.: 36, 
stored: 4, 13, 29, 32, 37, 48, 49, 
strictly: 14, 
string: 4, 18, 
string,: 4, 
string.: 3, 4, 
strings: 4, 
strings.: 47, 
strive: 36, 
strongly: 3, 44, 
subject: 9, 25, 28, 
submit: 25, 
subsequent: 5, 33, 
subsequently: 38, 
subset: 12, 
successive: 37, 
such: 3, 9, 13, 23, 24, 26, 28, 38, 48, 
suffer: 7, 
suggestions: 2, 
supersedes: 19, 
support: 27, 36, 
support.: 7, 
supported.: 38, 
suppress: 14, 48, 
sustain: 39, 45, 
syntactic: 7, 
syntax: 8, 10, 11, 21, 36, 
syntax.: 7, 
system,: 5, 
take: 45, 
taken: 25, 
technique: 5, 25, 
term: 4, 5, 
terminate: 6, 
terminates: 35, 40, 
terms: 3, 
text: 19, 34, 
than: 11, 33, 40, 
that: 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 
the: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
the</STRONG>: 35, 
their: 4, 7, 11, 28, 34, 38, 45, 48, 
them: 35, 41, 45, 47, 
them,: 45, 
them.: 8, 46, 48, 
then: 40, 
there: 15, 16, 18, 22, 26, 37, 48, 
therefore: 25, 38, 
these: 5, 16, 25, 27, 46, 
they: 15, 19, 23, 36, 37, 42, 44, 46, 47, 
thinks: 46, 
this: 1, 2, 12, 13, 23, 25, 26, 34, 38, 44, 47, 48, 
those: 14, 19, 23, 35, 48, 
through: 20, 38, 45, 46, 
thus: 5, 22, 
time: 19, 40, 
time.: 39, 
to: 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19, 20, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
to,: 16, 
token: 7, 8, 10, 
tokens: 7, 
tokens.: 8, 
too: 34, 
took: 47, 
top-level: 3, 
track: 2, 16, 38, 44, 45, 
transaction: 24, 
transaction,: 24, 
transaction.: 24, 
transactions: 23, 24, 
transactions,: 41, 
transactions.: 24, 
transmitted: 48, 
travel</STRONG>: 42, 
treat: 26, 
true:: 17, 
truncated.: 37, 
two: 2, 7, 
types: 5, 
typically: 24, 
unaware: 40, 
uncachable: 48, 
uncachable,: 48, 
undefined.: 11, 
under: 12, 
understand: 46, 
understand;: 46, 
understands: 47, 
unique: 36, 
unless: 7, 15, 47, 
unlimited.: 2, 
unpredictable: 42, 
unprotected.: 41, 
unspecified.: 23, 38, 
until: 19, 
unverifiable: 24, 41, 
unverifiable.: 24, 
unwieldy.: 34, 
up: 16, 
up.: 40, 
upper: 37, 
url=(0054)http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc2109.html: 1, 
use: 2, 3, 4, 8, 9, 12, 13, 14, 24, 34, 37, 46, 47, 
used: 4, 5, 11, 25, 26, 44, 48, 
user: 2, 3, 4, 5, 6, 7, 9, 11, 12, 15, 16, 17, 19, 20, 22, 24, 25, 26, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 44, 45, 47, 48, 
user's: 5, 12, 29, 35, 
user,: 12, 14, 24, 
user-: 44, 
user-selected,: 45, 
user.: 49, 
users: 14, 26, 45, 
users': 45, 
uses: 7, 11, 
using: 24, 34, 40, 
using,: 19, 
usual: 28, 
usually: 28, 39, 48, 
vAlign=top: 1, 
valid.: 12, 
validate: 15, 
validated: 14, 15, 
validating: 48, 
validation: 48, 
validity: 27, 
value: 7, 8, 10, 11, 12, 17, 18, 19, 21, 22, 26, 40, 42, 47, 
value): 12, 
value]: 7, 
values: 3, 11, 19, 41, 47, 
values.: 47, 
variant: 47, 
verifiable: 23, 24, 
verifiable,: 24, 
verifiable.: 25, 
verifiable;: 25, 
verification.: 25, 
version: 13, 26, 
version(s): 47, 
via: 16, 29, 
victim.cracker.edu: 43, 
victim.cracker.edu,: 43, 
victim.cracker.edu.: 43, 
view: 25, 
viewed: 26, 
vigilant: 42, 
violations,: 17, 
visit: 25, 
visual: 39, 
wants: 13, 
was: 4, 11, 24, 26, 35, 43, 48, 
way: 2, 5, 6, 45, 
way.: 46, 
ways: 41, 
we: 3, 4, 5, 33, 
were: 25, 
what: 12, 41, 46, 
when: 16, 24, 25, 26, 35, 39, 42, 47, 
whenever: 12, 44, 
where: 4, 18, 23, 25, 
whereas: 45, 
whether: 12, 25, 38, 40, 
which: 2, 5, 12, 13, 19, 31, 34, 37, 38, 39, 
while: 8, 
whitespace: 8, 48, 
whole: 26, 
whole.: 26, 
whose: 19, 26, 
width="100%">: 1, 
will: 4, 14, 15, 18, 46, 48, 
window: 39, 
wish: 5, 20, 
with: 2, 3, 5, 9, 10, 11, 12, 17, 18, 19, 23, 24, 26, 33, 37, 39, 42, 43, 46, 48, 
within: 5, 
without: 5, 45, 48, 
word: 8, 
would: 3, 7, 18, 20, 25, 33, 35, 37, 40, 44, 45, 
x.foo.com: 18, 
x.y.com: 4, 
y.com.): 4, 
y.x: 18, 
y.x.foo.com: 18, 
zero: 10, 12, 
zero,: 19, 
|: 8, 10, 21, 
