; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSplitFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SplitFile.h"

ClassCount=3
Class1=CSplitFileApp
Class2=CSplitFileDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPLITFILE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SPLITFILE_DIALOG (English (U.S.))

[CLS:CSplitFileApp]
Type=0
HeaderFile=SplitFile.h
ImplementationFile=SplitFile.cpp
Filter=N

[CLS:CSplitFileDlg]
Type=0
HeaderFile=SplitFileDlg.h
ImplementationFile=SplitFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSplitFileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SplitFileDlg.h
ImplementationFile=SplitFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SPLITFILE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSplitFileDlg

[DLG:IDD_SPLITFILE_DIALOG (English (U.S.))]
Type=1
Class=CSplitFileDlg
ControlCount=12
Control1=IDC_BUTTON_SELECT_FILE,button,1342242816
Control2=IDC_STATIC_FILE,static,1342308352
Control3=IDC_BUTTON_SPLIT_FILE,button,1342242816
Control4=IDC_EDIT_START_POS,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON_PART1,button,1342242816
Control9=IDC_BUTTON_PART2,button,1342242816
Control10=IDC_BUTTON_JOIN,button,1342242816
Control11=IDC_STATIC_PART1,static,1342308352
Control12=IDC_STATIC_PART2,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

